-- May 25

ALTER TABLE session ADD COLUMN name CHARACTER VARYING;
ALTER TABLE session ADD COLUMN position CHARACTER VARYING;
ALTER TABLE session ADD COLUMN subtitle CHARACTER VARYING;
ALTER TABLE session ADD COLUMN text CHARACTER VARYING;
ALTER TABLE session ADD COLUMN headshot CHARACTER VARYING;
ALTER TABLE session ADD COLUMN logo CHARACTER VARYING;